@1
1 z
1 i:1
1 お祝い
2 副
1 列席
1 ご
1 学長
1 教職員
1 理事
2 皆さん
1 長
1 監事
1 見事
1 新入生
1 受験
1 生活
2 入学
1 九州大学
1 学部
1 心
@2
1 z
1 i:2
1 ご
1 今日
1 家族
1 お
1 関係
1 皆さん
1 慶び
1 者
1 皆様
1 生活
1 勉学
1 はじめ
@3
1 z
1 i:3
1 お
1 皆さん
1 こと
1 大変
1 桜
1 日
1 満開
@4
1 z
1 i:4
1 九州大学
1 駐
1 前
1 後
1 台北
1 本日
1 櫻井
1 40
1 アメリカ
1 オーストラリア
1 年
1 来賓
1 王国
1 タイ
1 50
1 文化
1 様
1 30
1 在
2 総領事
2 卒業生
1 事
1 方
1 龍子
1 出席
1 経済
1 卒
1 最高裁
1 弁
1 処
1 判事
2 福岡
2 ご
@5
1 z
1 i:5
1 今年度
2 名
1 2
1 生
1 人
1 入学
1 ,
1 数
1 学部
1 638
1 外国
1 46
1 留学生
@6
1 z
1 i:6
1 65
1 ,
1 地区
1 入学
1 九州
1 42
1 ％
1 3
1 722
1 出身
1 名
1 .
1 別
1 沖縄
1 1
1 都道府県
@7
1 z
1 i:7
@8
1 z
1 i:8
1 受験
1 さまざま
1 大学生
1 時期
1 入学
1 可能
1 開放
1 自由
2 皆さん
1 性
1 こと
1 かけがえ
1 享受
1 心
1 時代
1 後
1 時間
1 今日
1 勉強
@9
1 z
1 i:9
1 家族
1 一
2 人
1 生活
1 不安
1 交流
1 友達
1 趣味
1 大学
2 活動
1 クラブ
1 ボランティア
1 授業
@10
1 z
1 i:10
1 これ
1 成長
1 自立
1 ため
1 第一歩
@11
1 z
1 i:11
1 式
1 入学
1 よう
1 ここ
1 皆さん
1 完成
1 講堂
1 前
1 椎木
1 5
1 年
@12
1 z
1 i:12
1 もの
1 好意
1 事業
1 様
1 世界
1 活躍
1 社会
2 ご
1 賛同
1 正和
1 育成
1 人材
1 創立
1 講堂
1 百
1 九州大学
2 椎木
1 周年
1 記念
@13
1 z
1 i:13
1 挙行
1 入学
1 式
1 ,
1 3
1 000
1 こと
1 収容
1 大変
1 名
1 講堂
1 ホール
@14
1 z
1 i:14
1 様
2 ご
1 龍子
1 出席
1 こと
1 本日
1 祝辞
1 来賓
1 櫻井
@15
1 z
1 i:15
1 様
1 御礼
1 櫻井
@16
1 z
1 i:16
@17
1 z
1 i:17
1 歴史
1 皆さん
1 紹介
1 九州大学
1 現状
@18
1 z
1 i:18
1 前
3 年
1 京都
1 設置
1 1903
1 36
2 大学
1 医科
1 今
1 福岡
1 明治
1 116
1 帝国
@19
1 z
1 i:19
@20
1 z
1 i:20
1 一緒
1 後
1 44
3 年
1 スタート
1 設置
4 大学
1 歩み
1 九州
1 医科
1 明治
1 1911
2 工科
1 8
1 帝国
@21
1 z
1 i:21
1 番目
1 国立
1 日本
1 大学
1 年
1 108
1 前
1 4
@22
1 z
1 i:22
1 総長
1 山川
1 修養
1 これ
1 完全
1 初代
1 先生
1 現在
2 言葉
1 士
1 健次郎
@23
1 z
1 i:23
@24
1 z
1 i:24
1 学部
1 2003
1 大学
1 九州芸術工科大学
1 国立
1 2004
1 統合
1 増設
2 平成
1 等
1 現在
1 15
1 法人
1 16
1 化
1 以来
4 年
@25
1 z
1 i:25
@26
1 z
1 i:26
1 級
1 昨年
1 大学
1 総合大学
1 学府
1 創
1 新た
3 研究
1 提供
2 学部
1 18
1 ベッド
3 大学院
1 職
1 ,
3 院
1 国内
1 専門
1 420
2 組織
1 蔵書
2 基幹
1 万
1 5
2 4
1 415
1 共
1 月
1 床
1 九州大学
1 研究所
2 教育
1 12
1 屈指
1 スタート
1 医療
1 最先端
1 最大
1 16
1 高等
1 我が国
1 病院
1 図書館
1 1
1 冊
@27
1 z
1 i:27
@28
1 z
1 i:28
1 26
1 総合
1 合計
1 余り
2 学生
1 8
1 留学生
1 組織
1 000
1 大学院生
1 668
1 579
5 ,
1 18
1 学部
1 数
1 2300
1 教職員
1 11
1 6
6 名
1 989
1 679
@29
1 z
1 i:29
1 面積
1 76
6 キャンパス
1 土地
1 箱崎
1 4
1 5
1 農場
1 病院
1 km
1 伊都
1 附属
1 敷地
1 2
1 大橋
1 筑紫
1 林
1 日本
1 大学
1 番目
1 3
1 合計
1 演習
@30
1 z
1 i:30
@31
1 z
1 i:31
1 場所
1 歴史
1 全員
1 国
1 皆さん
1 年間
1 文化
1 紹介
1 最初
1 古来
3 伊都
1 １
1 大陸
2 キャンパス
@32
1 z
1 i:32
1 分
1 敷地
1 2
1 .
2 km
1 40
1 東西
1 5
1 個
1 広大
1 ヤフオクドーム
1 地
1 3
1 南北
1 自然
1 豊か
1 丘陵
1 環境
@33
1 z
1 i:33
1 環境
1 保全
1 生物
1 配慮
1 自然
1 性
1 努力
1 限り
1 可能
1 古墳
1 保存
1 工夫
1 キャンパス
1 建設
1 貴重
1 伊都
1 文化財
1 多様
@34
1 z
1 i:34
1 線
1 近く
1 きれい
1 糸島
1 部
1 勉学
1 環境
1 中心
1 市
1 田園
1 海岸
1 福岡
@35
1 z
1 i:35
1 ７
1 開始
2 １
1 伊都
2 年
2 移転
1 キャンパス
1 ９月
1 ３
1 完成
1 統合
1 平成
1 完了
1 昨年
@36
1 z
1 i:36
@37
1 z
1 i:37
1 歴史
1 皆さん
1 自然
1 社会
1 環境
1 大学
1 モデル
1 共生
2 伊都
1 未来
1 スタート
3 キャンパス
1 こと
1 生活
1 エネルギー
1 発展
@38
1 z
1 i:38
1 アパート
1 福岡
1 協力
1 皆さん
1 整備
1 よう
1 コンビニエンスストア
1 環境
2 市
1 糸島
1 交通
2 生活
@39
1 z
1 i:39
@40
1 z
1 i:40
3 キャンパス
1 薬
1 芸術
1 後
2 教育
1 医
1 こと
1 病院
1 1
1 伊都
1 系
3 地区
1 歯
1 これら
1 筑紫
1 大橋
1 年間
1 整備
1 以外
1 皆さん
1 基幹
1 工学部
1 専門
@41
1 z
1 i:41
1 関係
1 記念
1 機関
1 まち
1 保存
1 ９月
1 全
1 キャンパス
1 本部
1 づくり
1 土地
1 引っ越し
1 箱崎
1 こと
1 売却
1 本館
1 福岡
1 工学部
1 近代
1 協議
1 今後
1 完了
1 視点
1 建築
1 市
1 学部
1 整備
1 建物
1 大学
1 物
1 昨年
1 正門
@42
1 z
1 i:42
@43
1 z
1 i:43
1 水準
1 九州大学
2 百
1 国際
2 教育
1 際
1 創立
1 質
1 活力
1 拠点
2 理念
1 未来
2 年
1 宣言
1 周年
1 計画
1 改革
1 自律
1 最高
1 課題
1 保証
1 研究
1 新た
1 行動
1 挑戦
1 姿
1 2011
2 基本
2 的
@44
1 z
1 i:44
1 世界
1 大学
1 大
1 トップ
1 スローガン
2 躍進
1 全て
1 九州大学
2 百
1 分野
@45
1 z
1 i:45
@46
1 z
1 i:46
1 輩出
1 アジア
1 分野
1 人材
1 全
1 はじめ
1 九州大学
1 役割
1 教育
1 目的
1 発展
1 こと
1 活躍
1 的
1 憲章
1 貢献
2 日本
2 世界
1 様々
1 指導
@47
1 z
1 i:47
1 国際
1 人材
1 こと
1 人間
1 社会
4 性
1 具体
1 専門
1 育成
1 的
@48
1 z
1 i:48
1 生活
1 こと
1 期待
1 中
1 身
1 大学
1 これら
1 成長
1 皆さん
@49
1 z
1 i:49
@50
1 z
1 i:50
1 皆さん
1 学生
1 の
1 よう
1 こと
1 生活
@51
1 z
1 i:51
1 皆さん
1 基幹
1 ここ
1 入学
1 生
1 最初
1 教養
1 伊都
1 こと
1 すべて
2 教育
1 キャンパス
@52
1 z
1 i:52
1 学習
1 働
1 考え方
1 一緒
1 型
1 理系
1 文系
1 アクティブ・ラーナー
1 対話
2 教育
1 協
1 的
1 専攻
1 育成
1 学生
1 基幹
1 方
1 生涯
1 もの
1 見方
1 自律
@53
1 z
1 i:53
1 解答
1 生徒
1 答え
1 伝達
1 の
1 問い
1 先生
1 こと
1 高校
1 知識
1 教育
1 存在
@54
1 z
1 i:54
1 力
1 発見
1 こと
1 知
1 そのもの
1 知識
3 的
1 自ら
1 学び
1 自分
2 創造
1 論理
1 解決
1 思考
2 新た
1 大学
2 課題
1 視点
1 批判
@55
1 z
1 i:55
1 授業
2 力
1 英語
@56
1 z
1 i:56
1 こと
1 キャンパス
2 教育
1 1
1 身
1 学部
1 年間
1 それぞれ
1 専門
1 専攻
1 性
1 基幹
@57
1 z
1 i:57
@58
1 z
1 i:58
1 関心
1 視野
1 一つ
2 目
1 分野
1 三つ
1 興味
1 こと
1 国際
1 二つ
1 お願い
1 的
1 皆さん
1 活動
1 方
1 ３つ
1 学問
1 政治
@59
1 z
1 i:59
1 社会
1 基幹
1 理工
1 先生
1 専門
1 一流
1 歯
1 学問
1 さまざま
1 総合大学
1 方
2 分野
1 目
1 興味
3 系
1 一つ
1 たくさん
1 九州大学
1 薬
1 学
1 医
1 人文
1 強み
@60
1 z
1 i:60
2 学問
1 世界
1 是非
1 積極
1 皆さん
1 頭脳
1 的
1 いろいろ
1 刺激
1 分野
1 興味
1 勉強
@61
1 z
1 i:61
@62
1 z
1 i:62
1 文化
1 自国
1 批判
1 思考
1 活動
1 語学
2 社会
1 性
1 経済
1 論理
1 皆さん
1 積極
1 歴史
1 留学生
5 的
1 インターネット
1 海外
2 外国
1 自分
1 姿勢
1 今後
1 創造
1 企業
2 交流
1 現在
1 二つ
1 主張
1 普及
4 国際
1 近道
2 こと
1 ボーダーレス
2 人
1 ため
1 留学
1 語
1 目
1 グローバル
1 体験
1 考え方
2 力
2 化
1 視野
@63
1 z
1 i:63
1 留学
1 地域
2 2
1 生
2 名
1 九州大学
1 300
1 国
1 99
1 留学生
1 大学院生
1 000
1 全体
1 外国
2 ,
1 学部
2 昨年
1 世界
1 大学
@64
1 z
1 i:64
1 多く
1 海外
2 プログラム
1 主催
1 Entrepreneurship
1 提供
1 Boot
1 ファン
1 ロバート
1 PBL
1 グローバル
1 留学
1 センター
1 アントレプレナーシップ
1 始め
1 camp
@65
1 z
1 i:65
1 奨学
1 金
1 基金
1 プログラム
1 協
2 的
1 海外
1 積極
1 活用
1 JAPAN
1 経済
1 官民
1 トビ
1 これら
1 タテ
3 制度
1 働
2 留学
2 支援
1 参加
1 九州大学
1 充実
1 いろいろ
@66
1 z
1 i:66
1 うち
1 世界
1 視
1 客観
1 積極
1 活用
1 自己
1 的
1 プログラム
1 俯瞰
1 奨学
1 金
1 百聞
1 こと
1 留学
1 体験
1 一見
2 力
1 制度
1 視野
@67
1 z
1 i:67
1 指導
1 身
1 世界
1 語学
1 豊か
1 中
1 多く
2 留学生
1 性
1 交流
3 的
2 国際
1 日常
1 役割
1 九州大学
1 人材
1 キャンパス
1 舞台
2 こと
1 グローバル
1 視野
1 切磋琢磨
1 多様
1 力
@68
1 z
1 i:68
@69
1 z
1 i:69
1 三つ
1 目
1 関心
1 政治
@70
1 z
1 i:70
1 今週
1 年齢
1 日
1 公職
1 ４月
1 参議院
1 年
5 選挙
1 地方
1 ７月
1 県知事
2 権
1 ７
1 日曜日
1 18
1 法
1 改正
2 歳
1 20
1 成立
1 2015
1 皆さん
1 議会
@71
1 z
1 i:71
1 介護
1 日々
1 直面
1 生活
1 問題
1 急速
1 関係
1 国民
2 化
1 過疎
1 財政難
1 医療
1 政治
1 あり方
1 日本
1 社会
1 高齢
1 少子
@72
1 z
1 i:72
1 日本
1 これら
2 政治
1 あり方
1 重要
1 解決
1 選挙
1 関心
1 関係
1 ため
1 未来
1 参加
1 問題
@73
1 z
1 i:73
1 お伝え
1 一つ
1 精神
2 こと
1 重要
1 学生
1 事故
1 悩み
1 的
1 課外
1 活動
@74
1 z
1 i:74
1 大変
3 こと
1 性
1 将来
1 方
@75
1 z
1 i:75
1 よう
1 活動
1 注意
1 対策
1 充分
1 教育
1 全学
1 安全
1 こと
1 ため
@76
1 z
1 i:76
1 支援
1 気軽
1 発見
1 伊都
1 健康
1 家族
1 ２月
1 ライフ
1 センター
1 キャンパス
1 生活
2 相談
2 こと
1 正面
1 診療
1 解決
1 本年
3 自分
1 気持ち
1 友人
1 所
1 新た
1 大学
1 とき
@77
1 z
1 i:77
@78
1 z
1 i:78
2 自分
2 学生
1 企業
1 創造
1 ４つ
1 協力
1 将来
1 多く
1 最後
2 大事
1 クリエーション
1 人達
1 皆さん
1 中
1 C
1 成長
1 必要
1 コラボレーション
1 もの
1 仕事
1 変化
1 失敗
1 体験
1 人
2 こと
1 ベンチャー
1 チェンジ
2 言葉
1 時代
1 いろいろ
1 チャレンンジ
@79
1 z
1 i:79
1 Challenge
1 Creation
1 精神
1 時代
1 C
1 Change
1 Collaboration
1 四つ
@80
1 z
1 i:80
@81
1 z
1 i:81
1 性
1 皆さん
1 活用
1 可能
2 環境
1 学問
1 成長
1 存分
1 さまざま
1 人材
1 九州大学
1 夢
@82
1 z
1 i:82
1 能力
1 たち
1 こと
1 私
1 教職員
1 全力
1 よう
1 応援
1 皆さん
@83
1 z
1 i:83
1 皆さん
1 もの
1 新た
1 大学
1 発見
1 体験
1 お祝い
1 出会い
1 言葉
1 充実
1 生活
1 こと
